artifact_path: Model 15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2318
model_uuid: e141cf42293841febd18eff13eab75ed
run_id: 6ef3a6fd8b15418a8afd09249eddcaed
utc_time_created: '2024-12-19 21:39:27.474456'
