artifact_path: Model 9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 768
model_uuid: 8238c06589404181bcc6ff1c37f4901c
run_id: bac7c4e18a5848c4bdc8193aea885404
utc_time_created: '2024-12-18 09:28:10.492661'
