artifact_path: Model 10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1663448
model_uuid: 213750d153c44e0fbadf1ea2fdfd4472
run_id: e976b074165447598767e79df82c2542
utc_time_created: '2024-12-18 09:28:24.534659'
