artifact_path: Model 11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 611994
model_uuid: 3d6904b3f7724494812372b348b00e7e
run_id: 63e9da372f2b4c79b57f656505bb8298
utc_time_created: '2024-12-19 21:35:52.637666'
