artifact_path: Model 5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 44384
model_uuid: e22eda6af4a0407c9f2ffe7b5dda0b81
run_id: 7ffe7fa9fe7e4dbcb9b577b424de74c5
utc_time_created: '2024-12-18 09:27:09.726541'
