artifact_path: Model 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 28826
model_uuid: 4ed6671b98774284bea38538adfce0f7
run_id: b810d1e5f3fe4c87b927f16503d779a4
utc_time_created: '2024-12-19 21:38:26.303672'
