artifact_path: Model 15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2318
model_uuid: 5e99a3de6acd46b59789f9a2064b4e07
run_id: 568486a7c0584d50870bc5cefbb7092b
utc_time_created: '2024-12-19 23:27:41.007357'
