artifact_path: Model 8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 771
model_uuid: 88937cedfb034977b35577fae4281b5a
run_id: e609d036c1dc4b04b2b7c34ae8d56a6b
utc_time_created: '2024-12-19 21:38:56.041269'
