artifact_path: Model 8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 764
model_uuid: 80e0a8a8dc704fec8f432b2186b2fa4e
run_id: 8c47d62c3ddf491eb78e45d100b7c9dd
utc_time_created: '2024-12-18 09:27:55.753432'
