artifact_path: Model 7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 771
model_uuid: 31f6ae579c444ee18e5916531432ef9c
run_id: e6e24fe0769f473dbb2d508902b7da34
utc_time_created: '2024-12-19 21:35:34.067565'
