artifact_path: Model 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 19316
model_uuid: ca1f1bc1453c4da8a9a8a492cd21ba7a
run_id: 1172f3f7e837465a976c1c1a49b4e16c
utc_time_created: '2024-12-19 23:26:18.582148'
