artifact_path: Model 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 40239
model_uuid: 12a40e4dfd894be6a00246a72b2ccef3
run_id: b1ef1a300b974eb6a6409df3ecc344a8
utc_time_created: '2024-12-18 09:26:39.136042'
