artifact_path: Model 14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3919
model_uuid: 3c3291820e3d4d23ab1a1941cb232fb1
run_id: 60bb101cb34341beb4b4f439a29d1749
utc_time_created: '2024-12-19 23:27:34.392251'
