artifact_path: Model 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 28826
model_uuid: 0e16fe8a3acc42d586f99ac2c76c6521
run_id: 7241bf9a3fe149d29f9d81642dd06a82
utc_time_created: '2024-12-19 21:35:09.517090'
