artifact_path: Model 12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1364624
model_uuid: 6e508071786745f88fc3ac779d29bc88
run_id: 176011f867ed46e7af74e947c01358ac
utc_time_created: '2024-12-18 09:28:54.573923'
