artifact_path: Model 4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49791
model_uuid: 78434df69ce345bcbeb2fab3f39e1346
run_id: 3695e1811f6341519b595494797e50db
utc_time_created: '2024-12-19 21:35:20.133397'
