artifact_path: Model 7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 771
model_uuid: 2d7a3b064315438093c3be713985ec72
run_id: ddb872ea96d941daaa9b18098a1dcbe7
utc_time_created: '2024-12-19 21:38:51.700069'
