artifact_path: Model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 51326
model_uuid: 9edf9653d522407c9f563e6b548f3106
run_id: 2c1ef67d795445258bc3cddef726b0bd
utc_time_created: '2024-12-19 21:34:56.183190'
