artifact_path: Model 6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49791
model_uuid: ca0d26bac8e246769dd49495b06cd4fe
run_id: 9692557258f048809a3f34e9b4409dfb
utc_time_created: '2024-12-19 21:35:29.402610'
