artifact_path: Model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 137307
model_uuid: 71f534be7020470fb557ab300d1632ee
run_id: 0f6d4cd7946a4d4b9874824ac821ed63
utc_time_created: '2024-12-18 09:25:39.778921'
