artifact_path: Model 11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3333584
model_uuid: 30fb0d2429db406eaae1dec9442b592e
run_id: f39b8e8e556f404b9c949c0dfa72ff8d
utc_time_created: '2024-12-18 09:28:38.823621'
