artifact_path: Model 11
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 611994
model_uuid: 4de93ef21b7a412a98a4888a903c2ba7
run_id: 98612fa254dd491c926e3d3bbce7b6a0
utc_time_created: '2024-12-19 23:27:13.742618'
