artifact_path: Model 9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 775
model_uuid: 99fccbacdfdc4f4786f0c86f6286db02
run_id: 99cef90eadc3461ba5368d788f582fe1
utc_time_created: '2024-12-19 21:35:42.958031'
