artifact_path: Model 9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 775
model_uuid: 2d34806407244553b813e960a128a5fc
run_id: 9874a2e3a3a24ad6837dfd7c782a6b4d
utc_time_created: '2024-12-19 23:26:59.661227'
