artifact_path: Model 6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49791
model_uuid: ad9b7497dc54443bb38c286da3a4d02e
run_id: 2dec07a45a8d40de9ef204b5ef1aa4aa
utc_time_created: '2024-12-19 21:38:47.120387'
