artifact_path: Model 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 19316
model_uuid: e76e3f8c011246b79001dbad34a3d34a
run_id: 24a61f5fd4424b5fa89fcfb0e479d464
utc_time_created: '2024-12-19 21:38:31.042984'
