artifact_path: Model 7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 771
model_uuid: eb68e9e268b74b3b837fe65a572ad174
run_id: 1e81ba56635f4fdc9bf34d3101797aa8
utc_time_created: '2024-12-19 23:26:46.275822'
