artifact_path: Model 3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 19316
model_uuid: 95c73dd9172746eba0e165c6d581916d
run_id: 37ff7ddb4d6b494b87ea11fa11b8f6f3
utc_time_created: '2024-12-19 21:35:14.313031'
