artifact_path: Model 15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2318
model_uuid: f2e4d2b802a044baa02cdc435646e22c
run_id: 452579774b8a406cb9edfc5361b8a4e0
utc_time_created: '2024-12-19 21:36:12.157586'
