artifact_path: Model 1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 51326
model_uuid: 10a1be965dfe4ac182d54dd2b28cd886
run_id: 7115aa5e7d8642b19505ddb6e74ab91d
utc_time_created: '2024-12-19 23:26:01.291193'
