artifact_path: Model 13
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2396
model_uuid: 704b38a09a154438b479b0e231fe3f9a
run_id: 485dc05a21334911b5fd586f7d536081
utc_time_created: '2024-12-19 21:36:02.464818'
