artifact_path: Model 5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 49791
model_uuid: 23ceb6522d12441c81d55241c29596c3
run_id: eb7f6d7471834b50814c13c5b455d644
utc_time_created: '2024-12-19 23:26:32.614675'
