artifact_path: Model 14
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3919
model_uuid: 0418f04fb54b43f98f2c756ebda490ed
run_id: dc0ce5a0e6f0445d9f9f4e2e0e7eefeb
utc_time_created: '2024-12-19 21:36:07.535039'
