artifact_path: Model 2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 72888
model_uuid: c88b3eec6f504e018646c0fd6eaae92a
run_id: fc31f5b7383c47f8b8d24efbb2083867
utc_time_created: '2024-12-18 09:26:20.561580'
