artifact_path: Model 7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 764
model_uuid: c147c8afe5f6470d8f1385cf4ea14d3a
run_id: 5ad82c61c56f48eca04d5268cdc856fd
utc_time_created: '2024-12-18 09:27:41.704692'
